{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "L_S_3L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "S_L4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L_1M_3L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake_Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L_2M_3L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "S_L4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L_3M_3L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake_Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L_E_3L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "S_L4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}