{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "M_S_3L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "S_L4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "M_M1_3L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake_Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "M_M2_3L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "S_L4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "M_M3_3L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake_Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "M_E_3L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "S_L4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}