{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "M_S_3L4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "M_M1_3L4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "M_M2_3L4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}