{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "R_S_3L4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R_1M_3L4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R_2M_3L4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R_3M_3L4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R_E_3L4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}