{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.15876567801886,
        "y": 1.9831811241514823
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.028436760913778,
        "y": 1.9831811241514825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.160603283854754,
        "y": 2.6947045608703117
      },
      "prevControl": {
        "x": 5.303249878349483,
        "y": 2.269825345158546
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -148.3566934936912
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}