{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.388157894736842,
        "y": 5.18922697368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.130236697597838,
        "y": 4.752121615312036
      },
      "isLocked": false,
      "linkedName": "L_S_3L4_END"
    },
    {
      "anchor": {
        "x": 1.697902397260274,
        "y": 7.323137842465753
      },
      "prevControl": {
        "x": 1.2632434250882514,
        "y": 7.560334401625179
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L_1M_3L4_END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.73532450658281
  },
  "reversed": false,
  "folder": "LEFT_3L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.31364541876337
  },
  "useDefaultConstraints": true
}