{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.697902397260274,
        "y": 7.323137842465753
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.412528212780548,
        "y": 6.732911289221194
      },
      "isLocked": false,
      "linkedName": "L_1M_3L4_END"
    },
    {
      "anchor": {
        "x": 5.137993421052631,
        "y": 5.343174342105263
      },
      "prevControl": {
        "x": 4.552372324499811,
        "y": 5.691526331489279
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L_2M_3L4_END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.07400087529402
  },
  "reversed": false,
  "folder": "LEFT_3L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.73532450658281
  },
  "useDefaultConstraints": true
}