{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.137993421052631,
        "y": 5.343174342105263
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9991847272094185,
        "y": 4.991975507415242
      },
      "isLocked": false,
      "linkedName": "L_2M_3L4_END"
    },
    {
      "anchor": {
        "x": 1.7896381578947367,
        "y": 7.382976973684211
      },
      "prevControl": {
        "x": 2.5208881578947366,
        "y": 6.757565789473683
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L_3M_3L4_END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.6012946450045
  },
  "reversed": false,
  "folder": "LEFT_3L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.07400087529402
  },
  "useDefaultConstraints": true
}