{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7511513157918883,
        "y": 7.42146381578754
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0590460526339935,
        "y": 6.468914473682277
      },
      "isLocked": false,
      "linkedName": "L_S_4L4_END"
    },
    {
      "anchor": {
        "x": 3.608141447368421,
        "y": 5.18922697368421
      },
      "prevControl": {
        "x": 3.2040296052631576,
        "y": 5.468256578947367
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.89869543440033
  },
  "reversed": false,
  "folder": "LEFT_4L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 124.31508759999728
  },
  "useDefaultConstraints": true
}