{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7896381578947367,
        "y": 7.382976973684211
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.524162601255724,
        "y": 6.802472721978039
      },
      "isLocked": false,
      "linkedName": "L_3M_3L4_END"
    },
    {
      "anchor": {
        "x": 3.9064144736842104,
        "y": 5.381661184210526
      },
      "prevControl": {
        "x": 3.0349247476568126,
        "y": 5.967662896539292
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L_E_3L4_END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -62.10272896905233
  },
  "reversed": false,
  "folder": "LEFT_3L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 130.6012946450045
  },
  "useDefaultConstraints": true
}