{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9064144736842104,
        "y": 5.381661184210526
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1751644736842106,
        "y": 6.1802631578947365
      },
      "isLocked": false,
      "linkedName": "L_E_3L4_END"
    },
    {
      "anchor": {
        "x": 1.7511513157918883,
        "y": 7.42146381578754
      },
      "prevControl": {
        "x": 2.6295820149356732,
        "y": 6.788709312785205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L_S_4L4_END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.31508759999728
  },
  "reversed": false,
  "folder": "LEFT_4L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -62.10272896905233
  },
  "useDefaultConstraints": true
}