{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.122174657534247,
        "y": 5.354773116438356
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.130479452054795,
        "y": 5.565132705479453
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.388157894736842,
        "y": 5.18922697368421
      },
      "prevControl": {
        "x": 5.192823990627253,
        "y": 4.888713275054074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L_S_3L4_END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.31364541876337
  },
  "reversed": false,
  "folder": "LEFT_3L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.21008939175385
  },
  "useDefaultConstraints": true
}