{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2771832191780823,
        "y": 0.9221960616438355
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7777038963768637,
        "y": 1.6285792445124716
      },
      "isLocked": false,
      "linkedName": "M_S_4L4_END"
    },
    {
      "anchor": {
        "x": 3.8766267123287674,
        "y": 5.42990154109589
      },
      "prevControl": {
        "x": 2.6895976027397266,
        "y": 5.4599529109589025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -63.97040780848651
  },
  "reversed": false,
  "folder": "MIDDLE_4L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.0053832080835
  },
  "useDefaultConstraints": true
}