{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7512842465744085,
        "y": 1.4030179794525088
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.390835524519102,
        "y": 2.19448362548583
      },
      "isLocked": false,
      "linkedName": "M_M3_3L4_END"
    },
    {
      "anchor": {
        "x": 3.6116466908841516,
        "y": 5.228171134639431
      },
      "prevControl": {
        "x": 3.0331703753084747,
        "y": 5.303966603407988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.96085015178934
  },
  "reversed": false,
  "folder": "MIDDLE_3L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.78897345918334
  },
  "useDefaultConstraints": true
}