{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9600599315068497,
        "y": 3.8522046232876708
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.575658739780982,
        "y": 3.655872725008103
      },
      "isLocked": false,
      "linkedName": "M_S_3L4_END"
    },
    {
      "anchor": {
        "x": 0.8113869863013699,
        "y": 1.4030179794520552
      },
      "prevControl": {
        "x": 3.1696048071766665,
        "y": 3.3978698598664163
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M_M1_3L4_END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.30394827798344
  },
  "reversed": false,
  "folder": "MIDDLE_3L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.6437457141753928
  },
  "useDefaultConstraints": true
}