{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8113869863013699,
        "y": 1.4030179794520552
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6677587883648832,
        "y": 1.8344696628414503
      },
      "isLocked": false,
      "linkedName": "M_M1_3L4_END"
    },
    {
      "anchor": {
        "x": 2.990111301369863,
        "y": 4.212821061643836
      },
      "prevControl": {
        "x": 2.546190028970155,
        "y": 4.043737119356496
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M_M2_3L4_END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "MIDDLE_3L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.30394827798344
  },
  "useDefaultConstraints": true
}