{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.990111301369863,
        "y": 4.212821061643836
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3139554794511206,
        "y": 3.5967679794525083
      },
      "isLocked": false,
      "linkedName": "M_M2_3L4_END"
    },
    {
      "anchor": {
        "x": 0.7512842465744085,
        "y": 1.4030179794525088
      },
      "prevControl": {
        "x": 1.3607059750815544,
        "y": 2.140500072602811
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.78897345918334
  },
  "reversed": false,
  "folder": "MIDDLE_3L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}