{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6116466908841516,
        "y": 5.228171134639431
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.599443493150685,
        "y": 6.045954623287671
      },
      "isLocked": false,
      "linkedName": "M_E_3L4_END"
    },
    {
      "anchor": {
        "x": 1.2771832191780823,
        "y": 0.9221960616438355
      },
      "prevControl": {
        "x": 1.1478678913528149,
        "y": 0.6597267206112245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M_S_4L4_END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.0053832080835
  },
  "reversed": false,
  "folder": "MIDDLE_4L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.96085015178934
  },
  "useDefaultConstraints": true
}