{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.783304794520547,
        "y": 0.561579623287671
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.17152458474020182,
        "y": 2.9623791606425316
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.968364726027397,
        "y": 2.6952268835616437
      },
      "prevControl": {
        "x": 3.55784570727897,
        "y": 3.2284735972992378
      },
      "nextControl": {
        "x": 1.6262860666303374,
        "y": 2.58046469193126
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9600599315068497,
        "y": 3.8522046232876708
      },
      "prevControl": {
        "x": 2.8177213708151454,
        "y": 3.6466815488161797
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M_S_3L4_END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.6437457141753928
  },
  "reversed": false,
  "folder": "MIDDLE_3L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}