{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3588889736614755,
        "y": 5.5595926487727985
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.522302918174339,
        "y": 6.717333316451515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6233722430766893,
        "y": 6.6277281427621455
      },
      "prevControl": {
        "x": 2.3859643006628968,
        "y": 6.921826156916943
      },
      "nextControl": {
        "x": 2.780403369816363,
        "y": 6.4331999308368095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3588889736614755,
        "y": 5.5595926487727985
      },
      "prevControl": {
        "x": 2.607793634911648,
        "y": 5.917692171559246
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6659083316200657,
      "rotationDegrees": 32.91897451013961
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.5057977315199332,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.9877707920857356
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}