{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3588889736614755,
        "y": 5.5595926487727985
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1357636447199844,
        "y": 6.0370218088311605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.50008378508749,
        "y": 5.5595926487727985
      },
      "prevControl": {
        "x": 2.5221908076607154,
        "y": 5.808613289589874
      },
      "nextControl": {
        "x": 2.477976762514265,
        "y": 5.310572007955723
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3588889736614755,
        "y": 5.5595926487727985
      },
      "prevControl": {
        "x": 2.0963987164860107,
        "y": 5.049850824874791
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6659083316200657,
      "rotationDegrees": -18.655011867564934
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.36279053545473455,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.9877707920857356
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}