{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.975002954991067,
        "y": 6.532008078855208
      },
      "prevControl": null,
      "nextControl": {
        "x": -0.5929054054054044,
        "y": 8.642905405405408
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.308,
        "y": 5.268
      },
      "prevControl": {
        "x": 4.308000000000003,
        "y": 5.268
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}