{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.36891447368421,
        "y": 2.8415296052631582
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3704327793059674,
        "y": 1.9128364705067007
      },
      "isLocked": false,
      "linkedName": "R_S_3L4_END"
    },
    {
      "anchor": {
        "x": 1.3470394736842104,
        "y": 0.9364309210526313
      },
      "prevControl": {
        "x": 0.9138256885781504,
        "y": 0.7516653333089491
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R_1M_3L4_END"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.16595744680851043,
      "rotationDegrees": 114.78689513394806
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.94215335011891
  },
  "reversed": false,
  "folder": "RIGHT_3L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.9816393688494
  },
  "useDefaultConstraints": true
}