{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3470394736842104,
        "y": 0.9364309210526313
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0905818842702253,
        "y": 1.5247178343350654
      },
      "isLocked": false,
      "linkedName": "R_1M_3L4_END"
    },
    {
      "anchor": {
        "x": 5.061019736842105,
        "y": 2.6587171052631584
      },
      "prevControl": {
        "x": 4.139776670376316,
        "y": 2.208303132723498
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R_2M_3L4_END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.74996730219632
  },
  "reversed": false,
  "folder": "RIGHT_3L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.94215335011891
  },
  "useDefaultConstraints": true
}