{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.061019736842105,
        "y": 2.6587171052631584
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.329769736842105,
        "y": 1.908223684210526
      },
      "isLocked": false,
      "linkedName": "R_2M_3L4_END"
    },
    {
      "anchor": {
        "x": 1.4432565789473681,
        "y": 0.9268092105263156
      },
      "prevControl": {
        "x": 2.107815706111851,
        "y": 1.3676179788571048
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R_3M_3L4_END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.072890052351
  },
  "reversed": false,
  "folder": "RIGHT_3L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.74996730219632
  },
  "useDefaultConstraints": true
}