{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4432565789473681,
        "y": 0.9268092105263156
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9654541357061652,
        "y": 1.9139949852848066
      },
      "isLocked": false,
      "linkedName": "R_3M_3L4_END"
    },
    {
      "anchor": {
        "x": 3.8871710526315786,
        "y": 2.639473684210526
      },
      "prevControl": {
        "x": 3.638755004818578,
        "y": 2.1599403661135455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R_E_3L4_END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.52880770915147
  },
  "reversed": false,
  "folder": "RIGHT_3L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -130.072890052351
  },
  "useDefaultConstraints": true
}