{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1419520547945206,
        "y": 1.1626070205479448
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7633063329852894,
        "y": 2.309143260266651
      },
      "isLocked": false,
      "linkedName": "R_S_4L4_END"
    },
    {
      "anchor": {
        "x": 3.4709332191780824,
        "y": 2.725278253424658
      },
      "prevControl": {
        "x": 3.3635582623946787,
        "y": 2.4907088526157066
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.462322208025604
  },
  "reversed": false,
  "folder": "RIGHT_4L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.2348339815747
  },
  "useDefaultConstraints": true
}