{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8871710526315786,
        "y": 2.639473684210526
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1176426519862073,
        "y": 2.117607070775462
      },
      "isLocked": false,
      "linkedName": "R_E_3L4_END"
    },
    {
      "anchor": {
        "x": 1.1419520547945206,
        "y": 1.1626070205479448
      },
      "prevControl": {
        "x": 0.8993894256037183,
        "y": 1.1020812333160108
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R_S_4L4_END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.2348339815747
  },
  "reversed": false,
  "folder": "RIGHT_4L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.52880770915147
  },
  "useDefaultConstraints": true
}