{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.168174342105263,
        "y": 3.0147203947368424
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2845041132457,
        "y": 2.917849046172961
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.36891447368421,
        "y": 2.8415296052631582
      },
      "prevControl": {
        "x": 5.569129344553811,
        "y": 2.9912426824563987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R_S_3L4_END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "H_L4",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.9816393688494
  },
  "reversed": false,
  "folder": "RIGHT_3L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.64413016937814
  },
  "useDefaultConstraints": true
}